{
  "name": "nebulous-world",
  "version": "0.1.0",
  "private": true,
  "description": "nebulous.world — crowd-sourced app discovery with Solana-powered voting, tag staking, and traffic-based ad revenue sharing.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "ensure:config": "tsx --env-file=.env scripts/ensureConfigInitialized.ts",
    "apps:create-onchain": "tsx --env-file=.env scripts/createAppsOnchain.ts",
    "seed:stakes": "tsx --env-file=.env scripts/seedStakes.ts",
    "apps:discover": "tsx --env-file=.env scripts/discoverApps.ts",
    "apps:extend": "tsx --env-file=.env scripts/extendAppList.ts",
    "apps:curate": "tsx --env-file=.env scripts/apps-curator/server.ts",
    "og:backfill": "tsx scripts/backfillOpengraph.ts",
    "setup:dev": "bash scripts/setup-dev.sh",
    "teardown:dev": "bash scripts/teardown-dev.sh",
    "dev:all": "bash scripts/dev-all.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "bash scripts/find-e2e.sh",
    "test:anchor": "cd .. && npx anchor test",
    "settle:epoch": "tsx scripts/settleEpoch.ts",
    "snapshot:daily": "tsx scripts/dailySnapshot.ts",
    "launch:neb": "tsx scripts/launch-neb/index.ts",
    "deploy": "tsx scripts/deploy/index.ts"
  },
  "overrides": {
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7"
  },
  "dependencies": {
    "@anchor-lang/core": "^1.1.2",
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@meteora-ag/dlmm": "^1.9.13",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.4",
    "@types/d3-force": "^3.0.10",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "^10.4.20",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "jsonc-parser": "^3.3.1",
    "next": "14.2.15",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.14",
    "tweetnacl": "^1.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^22.7.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
